<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览记录</title>
</head>
<body>
    <h1>浏览记录</h1>
    <ul id="browsing-history"></ul>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const browsingHistory = JSON.parse(localStorage.getItem('browsingHistory')) || [];
            const list = document.getElementById('browsing-history');
            list.innerHTML = '';
            browsingHistory.forEach(item => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <img src="http://localhost:3000/images/${item.image}" alt="${item.name}" style="width: 50px; height: 50px; vertical-align: middle;">
                    <span>${item.name} - ¥${item.price} - ${item.viewTime}</span>
                `;
                list.appendChild(listItem);
            });
        });
    </script>
</body>
</html>
