<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改密码</title>
</head>
<body>
    <h1>更改密码</h1>
    <form id="change-password-form">
        <label for="old-password">旧密码:</label>
        <input type="password" id="old-password" name="old-password" required><br>
        <label for="new-password">新密码:</label>
        <input type="password" id="new-password" name="new-password" required><br>
        <button type="submit">提交</button>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('change-password-form');

            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const oldPassword = document.getElementById('old-password').value;
                const newPassword = document.getElementById('new-password').value;
                const token = localStorage.getItem('token');

                fetch('http://localhost:3000/api/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ oldPassword, newPassword })
                })
                .then(response => {
                    if (!response.ok) throw new Error('Failed to change password');
                    return response.json();
                })
                .then(data => {
                    alert('密码更改成功');
                    window.location.href = 'settings.html';
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('密码更改失败，请稍后重试');
                });
            });
        });
    </script>
</body>
</html>
