<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: url('C:/Users/21120/Desktop/web开发/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 32px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container button {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            font-size: 20px;
            color: black;
            border: 2px solid blue;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
        }

        .button-container button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>我的</h1>
        <div class="button-container">
            <button id="browsing-history-btn">浏览记录</button>
            <button id="order-history-btn">订单记录</button>
            <button id="settings-btn">设置</button>
            <button id="pending-reviews-btn">待评价</button>
            <button id="home-btn">回到首页</button>
        </div>
    </div>
    <script>
        document.getElementById('browsing-history-btn').onclick = function() {
            window.location.href = 'browsing-history.html';
        };
        document.getElementById('order-history-btn').onclick = function() {
            window.location.href = 'order-history.html';
        };
        document.getElementById('settings-btn').onclick = function() {
            window.location.href = 'settings.html';
        };
        document.getElementById('pending-reviews-btn').onclick = function() {
            window.location.href = 'pending-reviews.html';
        };
        document.getElementById('home-btn').onclick = function() {
            window.location.href = 'webtest.html?skipTokenClear=true'; // 确保跳转时携带参数
        };
    </script>
</body>
</html>
