<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单记录</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: url('C:/Users/21120/Desktop/web开发/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 1200px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .order-history {
            text-align: left;
            width: 100%;
        }

        .order-history ul {
            list-style-type: none;
            padding: 0;
        }

        .order-history li {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .order-history img {
            max-width: 150px;
            margin-right: 20px;
        }

        .order-history .item-info {
            display: flex;
            flex-direction: column;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 10px 15px;
            margin: 0 5px;
            font-size: 16px;
            color: black;
            border: 2px solid blue;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
        }

        .pagination button:hover {
            background-color: lightblue;
        }

        .pagination .active {
            background-color: blue;
            color: white;
        }

        .pagination .disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>订单记录</h1>
        <div class="order-history">
            <ul id="order-history"></ul>
        </div>
        <div class="pagination" id="pagination"></div>
    </div>
    <script src="order-history.js"></script>
</body>
</html>
