<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 0.5em 1em;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>支付成功!</h1>
        <button id="back-to-home">回到首页</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const params = new URLSearchParams(window.location.search);
            const productId = params.get('productId');
            const productName = decodeURIComponent(params.get('productName'));
            const productPrice = params.get('productPrice');
            const productImage = params.get('productImage');

            if (productId && productName && productPrice && productImage) {
                const orderData = {
                    productId: productId,
                    productName: productName,
                    productPrice: parseFloat(productPrice),
                    productImage: `http://localhost:3000/images/${productImage}`, // 确保图片路径正确
                    date: new Date().toLocaleString() // 添加订单日期
                };

                console.log('Creating order:', orderData); // 调试信息

                // 直接将订单数据保存到本地存储
                updateOrderHistory(orderData);
            }

            document.getElementById('back-to-home').onclick = function() {
                window.location.href = 'webtest.html?skipTokenClear=true';
            };

            function updateOrderHistory(order) {
                let orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
                orderHistory.push(order);
                console.log('Updated order history:', orderHistory); // 调试信息
                localStorage.setItem('orderHistory', JSON.stringify(orderHistory));
            }
        });
    </script>
</body>
</html>
