<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品详情</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: url('C:/Users/21120/Desktop/web开发/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 32px;
        }

        .container p {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .container button {
            padding: 15px;
            font-size: 20px;
            color: black;
            border: 2px solid blue;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
        }

        .container button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="product-name">产品名称</h1>
        <img id="product-image" src="" alt="产品图片">
        <p id="product-price">价格: ¥0</p>
        <p id="product-description">产品描述</p>
        <button id="buy-button">购买</button>
    </div>
    <script src="product-detail.js"></script>
</body>
</html>
