<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: url('C:/Users/21120/Desktop/web开发/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-popup {
            position: relative;
            background: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .character-left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 80px;
        }

        .character-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            height: 80px;
        }

        .login-content h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #00a1d6;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #008ecf;
        }

        .register-link {
            margin-top: 20px;
            font-size: 14px;
        }

        .register-link a {
            color: #00a1d6;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="login-popup">
            <div class="login-content">
                <h2>注册</h2>
                <form id="register-form">
                    <div class="input-group">
                        <label for="email">邮箱</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="input-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="login-button">注册</button>
                </form>
                <div class="register-link">
                    已有账户？<a href="login.html">登录</a>
                </div>
            </div>
            <img id="character1" class="character-left" src="character1_normal.png" alt="Character 1">
            <img id="character2" class="character-right" src="character2_normal.png" alt="Character 2">
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>
