<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置</title>
</head>
<body>
    <h1>设置</h1>
    <button id="change-password-btn">更改密码</button>
    <button id="logout-btn">退出</button>
    <script>
        document.getElementById('change-password-btn').onclick = function() {
            window.location.href = 'change-password.html';
        };
        document.getElementById('logout-btn').onclick = function() {
            localStorage.removeItem('token');
            window.location.href = 'webtest.html';
        };
    </script>
</body>
</html>
