<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单电商网站</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('C:/Users/21120/Desktop/web开发/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 1em 0;
            text-align: center;
            width: 100%;
        }

        main {
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0.5em;
            padding: 1em;
            width: calc(33.333% - 1em);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .product-item:hover {
            transform: scale(1.05);
        }

        .product-item img {
            max-width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        input[type="text"], button {
            padding: 0.5em;
        }

        button {
            cursor: pointer;
        }

        .auth-buttons, .user-links {
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
        }

        .auth-buttons a, .user-links a {
            margin: 0 1em;
            padding: 0.5em 1em;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到忙鱼网</h1>
    </header>

    <main>
        <div class="auth-buttons" id="auth-buttons">
            <a href="login.html">登录</a>
            <a href="register.html">注册</a>
        </div>
        <div class="user-links" id="user-links" style="display: none;">
            <a href="my.html">我的</a>
        </div>
        <h2>产品列表</h2>
        <div>
            <input type="text" id="search-box" placeholder="搜索产品...">
            <button id="search-button">搜索</button>
        </div>
        <div id="product-list"></div>
    </main>

    <footer>
        <p>&copy; 忙鱼网</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const skipTokenClear = urlParams.get('skipTokenClear');

            if (!skipTokenClear) {
                // 清除本地存储中的 token
                localStorage.removeItem('token');
            }

            const token = localStorage.getItem('token');
            if (token) {
                document.getElementById('auth-buttons').style.display = 'none';
                document.getElementById('user-links').style.display = 'flex';
            } else {
                document.getElementById('auth-buttons').style.display = 'flex';
                document.getElementById('user-links').style.display = 'none';
            }

            fetchAllProducts();

            function fetchAllProducts() {
                fetch('http://localhost:3000/api/products')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayProducts(data);
                    })
                    .catch(error => console.error('获取所有产品信息时出错:', error));
            }

            const searchButton = document.getElementById('search-button');
            searchButton.addEventListener('click', function() {
                const searchQuery = document.getElementById('search-box').value;
                if (!searchQuery.trim()) {
                    alert("请输入搜索内容");
                    return;
                }
                fetch(`http://localhost:3000/api/search?q=${encodeURIComponent(searchQuery)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayProducts(data);
                    })
                    .catch(error => console.error('搜索产品时出错:', error));
            });

            function displayProducts(products) {
                const productList = document.getElementById('product-list');
                productList.innerHTML = '';
                if (products.length === 0) {
                    productList.innerHTML = '<p>未找到相关产品</p>';
                    return;
                }
                products.forEach(function(product) {
                    const productItem = document.createElement('div');
                    productItem.className = 'product-item';
                    productItem.innerHTML = `
                        <img src="file:///C:/Users/21120/Desktop/web开发/image/${product.image}" alt="${product.name}" onclick="openProductDetail(${product.id})">
                        <h3>${product.name}</h3>
                        <p>价格: ¥${product.price}</p>
                        <p>${product.description}</p>
                        <button onclick="purchaseProduct(${product.id}, '${product.name}', ${product.price}, 'file:///C:/Users/21120/Desktop/web开发/image/${product.image}')">购买</button>
                    `;
                    productList.appendChild(productItem);
                });
            }

            window.openProductDetail = function(productId) {
                window.location.href = `product-detail.html?productId=${productId}`;
            };
        });
    </script>
    <script src="order-history.js"></script>
</body>
</html>
